{
  "domain": "xiaomi_vacuum",
  "name": "Xiaomi Vacuum",
  "codeowners": [
    "@roquerodrigo",
    "@win0err"
  ],
  "config_flow": true,
  "documentation": "https://github.com/roquerodrigo/ha-xiaomi-vacuum",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/roquerodrigo/ha-xiaomi-vacuum/issues",
  "requirements": [
    "xiaomi-vacuum-sdk==0.1.0"
  ],
  "version": "2.3.0"
}
